<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rohan George D</title>
<link rel="stylesheet" href="css/style.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
	<div class="about">
		<p>
			Hey, I'm Rohan George, a BTech EEE student of College of Engineering Tvm. I have recently developed an intrest in web development and in the field of AI and DL. Learning new things and developing exciting stuff is what I love doing.
		</p>
	</div>
	<div class="skills">
		<p>
			I have some experience working with HTML , CSS and Python
		</p>
	</div>
	<div class="card">
		<div class="front">
			<img src="image.jpg" width="300" height="400">
		</div>	
		<div class="back">
			<div class ="details">
				<h2>Rohan George<br><span>Aspiring Web Developer</span></h2>
				<div class="social-icons">
					<a href="https://www.instagram.com/_rohan.g_/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					<a href="https://twitter.com/RohanGeorgeD" target="_blank" ><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="https://github.com/Rohan-GD" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
					<a href="https://www.linkedin.com/in/rohan-george-128956195/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
				</div>
			</div>
			
		
		</div>
	</div>

</body>
</html>